<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link rel="stylesheet" href="../CSS/main.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="about container">
      <div class="rectangle"></div>
      <h2 class="title">About</h2>
      <div class="details">
        <img src="../Assets/profile.jpg" alt="Profile" />
        <div class="details-intro">
          <h1>RYAN D. CORDIAL</h1>
          <p>Dream Job: <span>Full Stack Website Developer</span></p>
        </div>
        <div class="details-basic">
          <p>Address: <span>Maly San Mateo, Rizal</span></p>
          <p>Contact: <span>&#40;+63&#41;9614900487</span></p>
          <p>Birthday: <span>Maly 31, 2000</span></p>
          <p>Age: <span>22</span></p>
          <p>Religion: <span>Iglesia ni Cristo</span></p>
        </div>
      </div>
      <a href="../index.html" class="return-home">Return Home</a>
    </div>

    <script src="../scripts/particles.min.js"></script>
    <script src="../scripts/particles.js"></script>
  </body>
</html>
